# Copyright FUJITSU LIMITED 2015-2018.

- name: Deploy /etc/cron.d/log-delete-cron
  copy: src=./resource/common/etc/cron.d/log-delete-cron dest=/etc/cron.d/log-delete-cron owner=root group=root mode=0644
