# Copyright FUJITSU LIMITED 2014.

- name: create glassfish account
  include: init_process_account_common.yml
  vars:
    username: glassfish
    groupname: glassfish
    uid: 2070
    gid: 2070
    comment: Glassfish/Logback Administrator
